XH3
H B areas 4 global symbols
M stm8_UART
O -mstm8
S .__.ABS. Def000000
S __divulong Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 48 flags 0 addr 0
S _write_UART Def000035
S _init_UART Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 88 72 1A 50 11 72 1A 50 12 90 5F 89 90
R 00 00 00 09
T 00 00 0D 89 4B 00 4B 24 4B F4 4B 00 CD 00 00 5B
R 00 00 00 09 02 0D 00 01
T 00 00 1A 08 9F A4 0F 6B 01 9E A4 F0 1A 01 C7
R 00 00 00 09
T 00 00 26 52 33 A6 10 62 9F C7 52 32 72 16 52 35
R 00 00 00 09
T 00 00 33 84 81
R 00 00 00 09
T 00 00 35
R 00 00 00 09
T 00 00 35 88 6B 01
R 00 00 00 09
T 00 00 38
R 00 00 00 09
T 00 00 38 C6 52 30 2A FB AE 52 31 7B 01 F7 A6 01
R 00 00 00 09
T 00 00 45 5B 01 81
R 00 00 00 09
