ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    __divulong                                                     ****** GX
  9 _available_UART                                                0000DF GR
  9 _init_UART                                                     000000 GR
  9 _read_UART                                                     0000E9 GR
  9 _sendByte_UART                                                 000053 GR
  9 _sendHex_UART                                                  0000ED GR
  9 _sendInt_UART                                                  00007A GR
  9 _sendLine_UART                                                 000070 GR
  9 _sendString_UART                                               000063 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    123   flags    0
   A CABS                                       size      0   flags    8

