ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX
  8 __xinit__memory_period                                         000000 R
  9 _init_PWM                                                      000000 GR
  2 _memory_period                                                 000000 R
  9 _startChannel_PWM                                              00006C GR
  9 _stopChannel_PWM                                               0000A0 GR
  9 _writePercent_PWM                                              0000EC GR
  9 _write_PWM                                                     0000BC GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      2   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      2   flags    0
   9 CODE                                       size    135   flags    0
   A CABS                                       size      0   flags    8

