ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A _TIM2_UPD_OVF_IRQHandler                                       000000 GR
    ___sdcc_external_startup                                       ****** GX
    __divulong                                                     ****** GX
  5 __interrupt_vect                                               000000 R
    __mullong                                                      ****** GX
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000068 R
  3 __start__stack                                                 000000 R
  A _adc_filter                                                    000063 GR
  1 _adc_filter_filtered_10000_15                                  000000 R
  A _adc_init                                                      000034 GR
  A _analogRead                                                    000047 GR
  A _main                                                          000086 GR
    _millis                                                        ****** GX
  A _tim2_init                                                     000017 GR
  A _tim4_inerrupts                                                00000D GR
    _tim4_tick                                                     ****** GX
    _time_init                                                     ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      2   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6B   flags    0
   6 GSINIT                                     size     27   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    130   flags    0
   B CABS                                       size      0   flags    8

